- name: Look up stack outputs by stack name
  cfn_lookup: 
    stack_name: "{{ item.stack_name }}" 
    fact: "{{ item.fact_name }}"
    fact_type: "{{ item.fact_type | default(omit) }}"
  with_items: "{{ cfn_lookup_stacks | default([]) }}"
  register: outputs
